<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principais Atores</title>
    <link rel="stylesheet" href="responsividade.css" />
    <style>
      /*cabecalho*/
      * {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #191924;
        width: 100%;
        height: 60px;
        justify-content: space-between;
        display: flex;
        align-items: center;
      }

      #logo {
        width: 50px;
        height: 50px;
        margin: 5px;
      }

      .list_menu {
        list-style: none;
        margin: 3px 10px;
        display: inline;
      }

      a {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
      }

      body {
        background-color: #1c1c28;
      }

      h1 {
        color: #fff;
        text-align: center;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 2px black;
        margin: 5px;
      }

      hr {
        margin: 2%;
      }

      /*fim_cabecalho*/
      .ator {
        text-align: center;
        margin: 45px 10px;
        padding: 20px;
        width: 48%;
      }

      .img_ator {
        width: 220px;
        height: 220px;
      }

      .atores {
        display: flex;
      }

      h4 {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      p {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="index.html"
        ><img src="./img/logo.png" alt="logo do site" id="logo"
      /></a>
      <ul>
        <li class="list_menu">
          <a href="contatar_equipe.html">CONTATAR EQUIPE</a>
        </li>
      </ul>
    </header>

    <h1>Principais Atores</h1>
    <hr />

    <div class="atores">
      <div class="ator">
        <img src="./img/atores/arqueiro.jpg" alt="" class="img_ator" />
        <h4>Jeremy Renner (Gavião Arqueiro)</h4>
        <p>
          Jeremy Lee Renner é um ator, produtor cinematográfico, maquiador e
          ex-músico estadunidense, famoso por sua atuação em filmes como Hurt
          Locker, Dahmer, The Avengers, Mission: Impossible – Ghost Protocol,
          The Bourne Legacy, The Town e American Hustle. Foi presente no filme
          vingadores o ultimato interpretando Gavião Arqueiro.
        </p>
      </div>
      <div class="ator">
        <img src="./img/atores/huck.jpg" alt="" class="img_ator" />
        <h4>Mark Ruffalo (Hulk)</h4>
        <p>
          É um ator, cineasta, produtor e roteirista norte-americano, mais
          conhecido pelo papel de Bruce Banner / Hulk no Universo
          Cinematográfico Marvel, além de outros filmes como Colateral com Tom
          Cruise e Jamie Foxx, Shutter Island com Leonardo DiCaprio, You Can
          Count on Me, Eternal Sunshine of the Spotless Mind, Just Like Heaven,
          Zodiac, Now You See Me, Ensaio sobre a Cegueira e 13 Going on 30. Foi
          indicado ao Oscar de melhor ator coadjuvante em 2011 pelo filme The
          Kids Are All Right, em 2015 pelo filme Foxcatcher e em 2016 pelo filme
          Spotlight.
        </p>
      </div>
    </div>
    <div class="atores">
      <div class="ator">
        <img src="./img/atores/wanda.jpg" alt="" class="img_ator" />
        <h4>Elizabeth Olsen(Wanda)</h4>
        <p>
          Elizabeth Chase Olsen é uma atriz norte-americana. Sua estreia como
          atriz ocorreu em 2011, quando ela estrelou o drama de suspense
          independente Martha Marcy May Marlene, pelo qual foi indicada ao
          Critics 'Choice Movie Award de Melhor Atriz e Independent Spirit Award
          de Melhor Atriz, entre outros prêmios. Ela conquistou reconhecimento
          internacional pelo seu papel como Wanda Maximoff / Feiticeira
          Escarlate no Universo Cinematográfico da Marvel, incluindo Capitão
          América: O Soldado Invernal (cena pós-crédito) (2014) Vingadores: Era
          de Ultron (2015), Capitão América: Guerra Civil (2016), Vingadores:
          Guerra Infinita (2018), Vingadores: Ultimato (2019), WandaVision
          (2021) e Doutor Estranho no Multiverso da Loucura (2022).
        </p>
      </div>
      <div class="ator">
        <img src="./img/atores/miranha.jpg" alt="" class="img_ator" />
        <h4>Tom Holland (Peter Parker/Homem Aranha)</h4>
        <p>
          Ator, dançarino e dublador britânico. É mais conhecido por interpretar
          Peter Parker / Homem-Aranha no Universo Cinematográfico Marvel e
          Nathan Drake em Uncharted:Fora do Mapa(2022), até agora aparecendo ou
          estrelando seis filmes: Captain America: Civil War (2016), Spider-Man:
          Homecoming (2017), Avengers: Infinity War (2018), Avengers: Endgame
          (2019), Spider-Man: Far From Home (2019) e Spider-Man: No Way Home
          (2021). Em 2017, Tom recebeu o prêmio BAFTA de Melhor Ator em
          Ascensão.
        </p>
      </div>
    </div>
    <div class="atores">
      <div class="ator">
        <img src="./img/atores/dr estranho.jpg" alt="" class="img_ator" />
        <h4>Benedict Cumberbatch (Dr Estranho)</h4>
        <p>
          Ator britânico mais conhecido pelos seus papéis como Sherlock Holmes
          na série de televisão Sherlock da BBC e como Stephen Strange/Doutor
          Estranho no Universo Cinematográfico Marvel. Além disso fez a Captura
          de movimento e utilizou a própria voz para interpretar o dragão Smaug
          na trilogia de The Hobbit. Outros papéis como Alan Turing, no filme
          The Imitation Game, Khan em Star Trek: Into Darkness e Julian Assange
          em The Fifth Estate foram alguns sucessos do ator. Foi indicado para o
          Oscar de Melhor Ator e Globo de Ouro de melhor ator em filme dramático
          pelo seu desempenho como Alan Turing, no filme The Imitation Game. Ao
          longo da sua carreira conquistou um Emmy de cinco indicações pelo seu
          trabalho em Sherlock e um prémio Olivier pela peça de teatro
          Frankenstein, apresentada no National Theatre em Londres.
        </p>
      </div>
      <div class="ator">
        <img src="./img/atores/thanos.jpg" alt="" class="img_ator" />
        <h4>Josh Brolin (Thanos)</h4>
        <p>
          Josh James Brolin é um ator americano. Brolin é conhecido
          principalmente por seus papéis nos filmes The Goonies, No Country for
          Old Men, Milk, True Grit, Men in Black III, Hollow Man, Gangster
          Squad, Gangster Americano, Deadpool 2, Vingadores: Guerra Infinita e
          Vingadores: Ultimato.
        </p>
      </div>
    </div>
    <div class="atores">
      <div class="ator">
        <img src="./img/atores/CP.jpg" alt="" class="img_ator" />
        <h4>Chris Pratt (Senhor das Galáxias)</h4>
        <p>
          Ator norte-americano. É mais conhecido por interpretar Peter Quill na
          franquia Guardians of the Galaxy, e Owen Grady no filme Jurassic
          World. Em 2015 foi considerado um dos 100 modelos mais influentes do
          mundo pela revista Time.
        </p>
      </div>
      <div class="ator">
        <img src="./img/atores/pantera.jpg" alt="" class="img_ator" />
        <h4>Chadwick Boseman (Pantera Negra)</h4>
        <p>
          Foi um ator, diretor e roteirista norte-americano. Ele era mais
          conhecido por seus retratos de figuras históricas da vida real, como
          Jackie Robinson em 42 (2013), James Brown em Get on Up - A História de
          James Brown (2014) e Thurgood Marshall em Marshall (2017), e por seu
          retrato como T'Challa / Pantera Negra no Universo Cinematográfico
          Marvel, nos filmes Captain America: Civil War (2016), Black Panther
          (2018), Avengers: Infinity War (2018), Avengers: Endgame (2019) e
          fornecendo a sua voz na série animada What If...? (2021). Ele também
          estrelou filmes como 21 Bridges (2019), Da 5 Bloods (2020) e Ma Rainey
          's Black Bottom (2020), seu último filme. Boseman morreu em 28 de
          agosto de 2020, aos 43 anos, após uma batalha de quatro anos contra o
          câncer colorretal.
        </p>
      </div>
    </div>
  </body>
</html>
